$PBExportHeader$m_simplecasemain.srm
forward
global type m_simplecasemain from menu
end type
type m_open from menu within m_simplecasemain
end type
type m_W_RTEFUNW21 from menu within m_open
end type
 type m_W_RTEFUNW01 from menu within m_open
end type
 type m_W_RTEFUNW02 from menu within m_open
end type
 type m_W_RTEFUNW03 from menu within m_open
end type
 type m_W_RTEFUNW04 from menu within m_open
end type
 type m_W_RTEFUNW06 from menu within m_open
end type
 type m_W_RTEFUNW07 from menu within m_open
end type
 type m_W_RTEFUNW08 from menu within m_open
end type
 type m_W_RTEFUNW09 from menu within m_open
end type
 type m_W_RTEFUNW10 from menu within m_open
end type
 type m_W_RTEFUNW11 from menu within m_open
end type
 type m_W_RTEFUNW12 from menu within m_open
end type
 type m_W_RTEFUNW13 from menu within m_open
end type
 type m_W_RTEFUNW14 from menu within m_open
end type
 type m_W_RTEFUNW15 from menu within m_open
end type
 type m_W_RTEFUNW16 from menu within m_open
end type
 type m_W_RTEFUNW17 from menu within m_open
end type
 type m_W_RTEFUNW18 from menu within m_open
end type
 type m_W_RTEFUNW19 from menu within m_open
end type
 type m_W_RTEFUNW20 from menu within m_open
end type
 type m_W_RTEFUNW05 from menu within m_open
end type
 
type m_open from menu within m_simplecasemain
m_W_RTEFUNW21  m_W_RTEFUNW21
m_W_RTEFUNW01  m_W_RTEFUNW01
m_W_RTEFUNW02  m_W_RTEFUNW02
m_W_RTEFUNW03  m_W_RTEFUNW03
m_W_RTEFUNW04  m_W_RTEFUNW04
m_W_RTEFUNW06  m_W_RTEFUNW06
m_W_RTEFUNW07  m_W_RTEFUNW07
m_W_RTEFUNW08  m_W_RTEFUNW08
m_W_RTEFUNW09  m_W_RTEFUNW09
m_W_RTEFUNW10  m_W_RTEFUNW10
m_W_RTEFUNW11  m_W_RTEFUNW11
m_W_RTEFUNW12  m_W_RTEFUNW12
m_W_RTEFUNW13  m_W_RTEFUNW13
m_W_RTEFUNW14  m_W_RTEFUNW14
m_W_RTEFUNW15  m_W_RTEFUNW15
m_W_RTEFUNW16  m_W_RTEFUNW16
m_W_RTEFUNW17  m_W_RTEFUNW17
m_W_RTEFUNW18  m_W_RTEFUNW18
m_W_RTEFUNW19  m_W_RTEFUNW19
m_W_RTEFUNW20  m_W_RTEFUNW20
m_W_RTEFUNW05  m_W_RTEFUNW05

end type
type m_exit from menu within m_simplecasemain
end type
global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
end forward

global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
global m_simplecasemain m_simplecasemain

on m_simplecasemain.create
m_simplecasemain=this
call super::create
this.m_open=create m_open
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_simplecasemain.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_exit)
end on

type m_open from menu within m_simplecasemain
m_W_RTEFUNW21  m_W_RTEFUNW21
m_W_RTEFUNW01  m_W_RTEFUNW01
m_W_RTEFUNW02  m_W_RTEFUNW02
m_W_RTEFUNW03  m_W_RTEFUNW03
m_W_RTEFUNW04  m_W_RTEFUNW04
m_W_RTEFUNW06  m_W_RTEFUNW06
m_W_RTEFUNW07  m_W_RTEFUNW07
m_W_RTEFUNW08  m_W_RTEFUNW08
m_W_RTEFUNW09  m_W_RTEFUNW09
m_W_RTEFUNW10  m_W_RTEFUNW10
m_W_RTEFUNW11  m_W_RTEFUNW11
m_W_RTEFUNW12  m_W_RTEFUNW12
m_W_RTEFUNW13  m_W_RTEFUNW13
m_W_RTEFUNW14  m_W_RTEFUNW14
m_W_RTEFUNW15  m_W_RTEFUNW15
m_W_RTEFUNW16  m_W_RTEFUNW16
m_W_RTEFUNW17  m_W_RTEFUNW17
m_W_RTEFUNW18  m_W_RTEFUNW18
m_W_RTEFUNW19  m_W_RTEFUNW19
m_W_RTEFUNW20  m_W_RTEFUNW20
m_W_RTEFUNW05  m_W_RTEFUNW05

end type

on m_open.create
call super::create
this.text = "Open"
this.m_W_RTEFUNW21=create m_W_RTEFUNW21
this.m_W_RTEFUNW01=create m_W_RTEFUNW01
this.m_W_RTEFUNW02=create m_W_RTEFUNW02
this.m_W_RTEFUNW03=create m_W_RTEFUNW03
this.m_W_RTEFUNW04=create m_W_RTEFUNW04
this.m_W_RTEFUNW06=create m_W_RTEFUNW06
this.m_W_RTEFUNW07=create m_W_RTEFUNW07
this.m_W_RTEFUNW08=create m_W_RTEFUNW08
this.m_W_RTEFUNW09=create m_W_RTEFUNW09
this.m_W_RTEFUNW10=create m_W_RTEFUNW10
this.m_W_RTEFUNW11=create m_W_RTEFUNW11
this.m_W_RTEFUNW12=create m_W_RTEFUNW12
this.m_W_RTEFUNW13=create m_W_RTEFUNW13
this.m_W_RTEFUNW14=create m_W_RTEFUNW14
this.m_W_RTEFUNW15=create m_W_RTEFUNW15
this.m_W_RTEFUNW16=create m_W_RTEFUNW16
this.m_W_RTEFUNW17=create m_W_RTEFUNW17
this.m_W_RTEFUNW18=create m_W_RTEFUNW18
this.m_W_RTEFUNW19=create m_W_RTEFUNW19
this.m_W_RTEFUNW20=create m_W_RTEFUNW20
this.m_W_RTEFUNW05=create m_W_RTEFUNW05

this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW21
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW01
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW02
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW03
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW04
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW06
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW07
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW08
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW09
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW10
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW11
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW12
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW13
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW14
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW15
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW16
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW17
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW18
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW19
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW20
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEFUNW05

end on

on m_open.destroy
call super::destroy
destroy(this.m_W_RTEFUNW21)
destroy(this.m_W_RTEFUNW01)
destroy(this.m_W_RTEFUNW02)
destroy(this.m_W_RTEFUNW03)
destroy(this.m_W_RTEFUNW04)
destroy(this.m_W_RTEFUNW06)
destroy(this.m_W_RTEFUNW07)
destroy(this.m_W_RTEFUNW08)
destroy(this.m_W_RTEFUNW09)
destroy(this.m_W_RTEFUNW10)
destroy(this.m_W_RTEFUNW11)
destroy(this.m_W_RTEFUNW12)
destroy(this.m_W_RTEFUNW13)
destroy(this.m_W_RTEFUNW14)
destroy(this.m_W_RTEFUNW15)
destroy(this.m_W_RTEFUNW16)
destroy(this.m_W_RTEFUNW17)
destroy(this.m_W_RTEFUNW18)
destroy(this.m_W_RTEFUNW19)
destroy(this.m_W_RTEFUNW20)
destroy(this.m_W_RTEFUNW05)

end on

type m_W_RTEFUNW21 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW21, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW21.create
call super::create
this.text = "21-Format Effect Functions"
end on

on m_W_RTEFUNW21.destroy
call super::destroy
end on

type m_W_RTEFUNW01 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW01, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW01.create
call super::create
this.text = "01-Function"
end on

on m_W_RTEFUNW01.destroy
call super::destroy
end on

type m_W_RTEFUNW02 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW02, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW02.create
call super::create
this.text = "02-Function"
end on

on m_W_RTEFUNW02.destroy
call super::destroy
end on

type m_W_RTEFUNW03 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW03, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW03.create
call super::create
this.text = "03-Function"
end on

on m_W_RTEFUNW03.destroy
call super::destroy
end on

type m_W_RTEFUNW04 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW04, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW04.create
call super::create
this.text = "04-Function"
end on

on m_W_RTEFUNW04.destroy
call super::destroy
end on

type m_W_RTEFUNW06 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW06, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW06.create
call super::create
this.text = "06-Function"
end on

on m_W_RTEFUNW06.destroy
call super::destroy
end on

type m_W_RTEFUNW07 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW07, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW07.create
call super::create
this.text = "07-Function"
end on

on m_W_RTEFUNW07.destroy
call super::destroy
end on

type m_W_RTEFUNW08 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW08, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW08.create
call super::create
this.text = "08-Function"
end on

on m_W_RTEFUNW08.destroy
call super::destroy
end on

type m_W_RTEFUNW09 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW09, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW09.create
call super::create
this.text = "09-Function"
end on

on m_W_RTEFUNW09.destroy
call super::destroy
end on

type m_W_RTEFUNW10 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW10, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW10.create
call super::create
this.text = "10-Function"
end on

on m_W_RTEFUNW10.destroy
call super::destroy
end on

type m_W_RTEFUNW11 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW11, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW11.create
call super::create
this.text = "11-Function"
end on

on m_W_RTEFUNW11.destroy
call super::destroy
end on

type m_W_RTEFUNW12 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW12, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW12.create
call super::create
this.text = "12-Function"
end on

on m_W_RTEFUNW12.destroy
call super::destroy
end on

type m_W_RTEFUNW13 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW13, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW13.create
call super::create
this.text = "13-Function"
end on

on m_W_RTEFUNW13.destroy
call super::destroy
end on

type m_W_RTEFUNW14 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW14, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW14.create
call super::create
this.text = "14-Function"
end on

on m_W_RTEFUNW14.destroy
call super::destroy
end on

type m_W_RTEFUNW15 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW15, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW15.create
call super::create
this.text = "15-Function"
end on

on m_W_RTEFUNW15.destroy
call super::destroy
end on

type m_W_RTEFUNW16 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW16, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW16.create
call super::create
this.text = "16-Function"
end on

on m_W_RTEFUNW16.destroy
call super::destroy
end on

type m_W_RTEFUNW17 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW17, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW17.create
call super::create
this.text = "17-Function"
end on

on m_W_RTEFUNW17.destroy
call super::destroy
end on

type m_W_RTEFUNW18 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW18, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW18.create
call super::create
this.text = "18-Function"
end on

on m_W_RTEFUNW18.destroy
call super::destroy
end on

type m_W_RTEFUNW19 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW19, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW19.create
call super::create
this.text = "19-Function"
end on

on m_W_RTEFUNW19.destroy
call super::destroy
end on

type m_W_RTEFUNW20 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW20, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW20.create
call super::create
this.text = "20-Function"
end on

on m_W_RTEFUNW20.destroy
call super::destroy
end on

type m_W_RTEFUNW05 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEFUNW05, ParentWindow, 0, Layered!)
end event

on m_W_RTEFUNW05.create
call super::create
this.text = "05-Function"
end on

on m_W_RTEFUNW05.destroy
call super::destroy
end on

type m_exit from menu within m_simplecasemain
end type

 event clicked;
close(parentwindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
end on

on m_exit.destroy
call super::destroy
end on

