Save Format v3.0(19990112)
@begin Libraries
 "tc_richtextedit_functions.pbl" "";
@end;
@begin Objects 
 "tc_richtextedit_functions.sra" "tc_richtextedit_functions.pbl";
 "d_testinfo.srd" "tc_richtextedit_functions.pbl";
 "d_testpoint_templet.srd" "tc_richtextedit_functions.pbl";
 "rtefunw04_d01_temp01.srd" "tc_richtextedit_functions.pbl";
 "rtefunw11_d01_temp01.srd" "tc_richtextedit_functions.pbl";
 "rtefunw12_d01_temp01.srd" "tc_richtextedit_functions.pbl";
 "m_simplecasemain.srm" "tc_richtextedit_functions.pbl";
 "m_templet.srm" "tc_richtextedit_functions.pbl";
 "n_cst_config.sru" "tc_richtextedit_functions.pbl";
 "nvo_runwindow_parameter.sru" "tc_richtextedit_functions.pbl";
 "nvo_transaction.sru" "tc_richtextedit_functions.pbl";
 "uo_multilineedit.sru" "tc_richtextedit_functions.pbl";
 "w_pop_viewscript.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw01.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw02.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw03.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw04.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw05.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw06.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw07.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw08.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw09.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw10.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw11.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw12.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw13.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw14.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw15.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw16.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw17.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw18.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw19.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw20.srw" "tc_richtextedit_functions.pbl";
 "w_rtefunw21.srw" "tc_richtextedit_functions.pbl";
 "w_simplecasemain.srw" "tc_richtextedit_functions.pbl";
 "w_templet.srw" "tc_richtextedit_functions.pbl";
@end;
