$PBExportHeader$m_simplecasemain.srm
forward
global type m_simplecasemain from menu
end type
type m_open from menu within m_simplecasemain
end type
type m_W_RTEPROW01 from menu within m_open
end type
 type m_W_RTEPROW02 from menu within m_open
end type
 type m_W_RTEPROW03 from menu within m_open
end type
 type m_W_RTEPROW04 from menu within m_open
end type
 type m_W_RTEPROW05 from menu within m_open
end type
 type m_W_RTEPROW06 from menu within m_open
end type
 type m_W_RTEPROW07 from menu within m_open
end type
 
type m_open from menu within m_simplecasemain
m_W_RTEPROW01  m_W_RTEPROW01
m_W_RTEPROW02  m_W_RTEPROW02
m_W_RTEPROW03  m_W_RTEPROW03
m_W_RTEPROW04  m_W_RTEPROW04
m_W_RTEPROW05  m_W_RTEPROW05
m_W_RTEPROW06  m_W_RTEPROW06
m_W_RTEPROW07  m_W_RTEPROW07

end type
type m_exit from menu within m_simplecasemain
end type
global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
end forward

global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
global m_simplecasemain m_simplecasemain

on m_simplecasemain.create
m_simplecasemain=this
call super::create
this.m_open=create m_open
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_simplecasemain.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_exit)
end on

type m_open from menu within m_simplecasemain
m_W_RTEPROW01  m_W_RTEPROW01
m_W_RTEPROW02  m_W_RTEPROW02
m_W_RTEPROW03  m_W_RTEPROW03
m_W_RTEPROW04  m_W_RTEPROW04
m_W_RTEPROW05  m_W_RTEPROW05
m_W_RTEPROW06  m_W_RTEPROW06
m_W_RTEPROW07  m_W_RTEPROW07

end type

on m_open.create
call super::create
this.text = "Open"
this.m_W_RTEPROW01=create m_W_RTEPROW01
this.m_W_RTEPROW02=create m_W_RTEPROW02
this.m_W_RTEPROW03=create m_W_RTEPROW03
this.m_W_RTEPROW04=create m_W_RTEPROW04
this.m_W_RTEPROW05=create m_W_RTEPROW05
this.m_W_RTEPROW06=create m_W_RTEPROW06
this.m_W_RTEPROW07=create m_W_RTEPROW07

this.Item[UpperBound(this.Item)+1]=this.m_W_RTEPROW01
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEPROW02
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEPROW03
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEPROW04
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEPROW05
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEPROW06
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEPROW07

end on

on m_open.destroy
call super::destroy
destroy(this.m_W_RTEPROW01)
destroy(this.m_W_RTEPROW02)
destroy(this.m_W_RTEPROW03)
destroy(this.m_W_RTEPROW04)
destroy(this.m_W_RTEPROW05)
destroy(this.m_W_RTEPROW06)
destroy(this.m_W_RTEPROW07)

end on

type m_W_RTEPROW01 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEPROW01, ParentWindow, 0, Layered!)
end event

on m_W_RTEPROW01.create
call super::create
this.text = "01-StaticValue"
end on

on m_W_RTEPROW01.destroy
call super::destroy
end on

type m_W_RTEPROW02 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEPROW02, ParentWindow, 0, Layered!)
end event

on m_W_RTEPROW02.create
call super::create
this.text = "02-StaticValue"
end on

on m_W_RTEPROW02.destroy
call super::destroy
end on

type m_W_RTEPROW03 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEPROW03, ParentWindow, 0, Layered!)
end event

on m_W_RTEPROW03.create
call super::create
this.text = "03-Dynamic Set"
end on

on m_W_RTEPROW03.destroy
call super::destroy
end on

type m_W_RTEPROW04 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEPROW04, ParentWindow, 0, Layered!)
end event

on m_W_RTEPROW04.create
call super::create
this.text = "04-Dynamic Set"
end on

on m_W_RTEPROW04.destroy
call super::destroy
end on

type m_W_RTEPROW05 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEPROW05, ParentWindow, 0, Layered!)
end event

on m_W_RTEPROW05.create
call super::create
this.text = "05-Dynamic Set"
end on

on m_W_RTEPROW05.destroy
call super::destroy
end on

type m_W_RTEPROW06 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEPROW06, ParentWindow, 0, Layered!)
end event

on m_W_RTEPROW06.create
call super::create
this.text = "06-Dynamic Set"
end on

on m_W_RTEPROW06.destroy
call super::destroy
end on

type m_W_RTEPROW07 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEPROW07, ParentWindow, 0, Layered!)
end event

on m_W_RTEPROW07.create
call super::create
this.text = "07-Dynamic Set"
end on

on m_W_RTEPROW07.destroy
call super::destroy
end on

type m_exit from menu within m_simplecasemain
end type

 event clicked;
close(parentwindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
end on

on m_exit.destroy
call super::destroy
end on

