Save Format v3.0(19990112)
@begin Libraries
 "tc_richtextedit_properties.pbl" "";
@end;
@begin Objects 
 "tc_richtextedit_properties.sra" "tc_richtextedit_properties.pbl";
 "d_testinfo.srd" "tc_richtextedit_properties.pbl";
 "d_testpoint_templet.srd" "tc_richtextedit_properties.pbl";
 "m_simplecasemain.srm" "tc_richtextedit_properties.pbl";
 "m_templet.srm" "tc_richtextedit_properties.pbl";
 "n_cst_config.sru" "tc_richtextedit_properties.pbl";
 "nvo_runwindow_parameter.sru" "tc_richtextedit_properties.pbl";
 "nvo_transaction.sru" "tc_richtextedit_properties.pbl";
 "uo_multilineedit.sru" "tc_richtextedit_properties.pbl";
 "w_1.srw" "tc_richtextedit_properties.pbl";
 "w_pop_viewscript.srw" "tc_richtextedit_properties.pbl";
 "w_rteprow01.srw" "tc_richtextedit_properties.pbl";
 "w_rteprow02.srw" "tc_richtextedit_properties.pbl";
 "w_rteprow03.srw" "tc_richtextedit_properties.pbl";
 "w_rteprow04.srw" "tc_richtextedit_properties.pbl";
 "w_rteprow05.srw" "tc_richtextedit_properties.pbl";
 "w_rteprow06.srw" "tc_richtextedit_properties.pbl";
 "w_rteprow07.srw" "tc_richtextedit_properties.pbl";
 "w_simplecasemain.srw" "tc_richtextedit_properties.pbl";
 "w_templet.srw" "tc_richtextedit_properties.pbl";
@end;
