$PBExportHeader$m_simplecasemain.srm
forward
global type m_simplecasemain from menu
end type
type m_open from menu within m_simplecasemain
end type
type m_W_RTEOTHERW01 from menu within m_open
end type
 type m_W_RTEOTHERW02 from menu within m_open
end type
 type m_W_RTEOTHERW03 from menu within m_open
end type
 
type m_open from menu within m_simplecasemain
m_W_RTEOTHERW01  m_W_RTEOTHERW01
m_W_RTEOTHERW02  m_W_RTEOTHERW02
m_W_RTEOTHERW03  m_W_RTEOTHERW03

end type
type m_exit from menu within m_simplecasemain
end type
global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
end forward

global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
global m_simplecasemain m_simplecasemain

on m_simplecasemain.create
m_simplecasemain=this
call super::create
this.m_open=create m_open
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_simplecasemain.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_exit)
end on

type m_open from menu within m_simplecasemain
m_W_RTEOTHERW01  m_W_RTEOTHERW01
m_W_RTEOTHERW02  m_W_RTEOTHERW02
m_W_RTEOTHERW03  m_W_RTEOTHERW03

end type

on m_open.create
call super::create
this.text = "Open"
this.m_W_RTEOTHERW01=create m_W_RTEOTHERW01
this.m_W_RTEOTHERW02=create m_W_RTEOTHERW02
this.m_W_RTEOTHERW03=create m_W_RTEOTHERW03

this.Item[UpperBound(this.Item)+1]=this.m_W_RTEOTHERW01
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEOTHERW02
this.Item[UpperBound(this.Item)+1]=this.m_W_RTEOTHERW03

end on

on m_open.destroy
call super::destroy
destroy(this.m_W_RTEOTHERW01)
destroy(this.m_W_RTEOTHERW02)
destroy(this.m_W_RTEOTHERW03)

end on

type m_W_RTEOTHERW01 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEOTHERW01, ParentWindow, 0, Layered!)
end event

on m_W_RTEOTHERW01.create
call super::create
this.text = "01-UI Operation"
end on

on m_W_RTEOTHERW01.destroy
call super::destroy
end on

type m_W_RTEOTHERW02 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEOTHERW02, ParentWindow, 0, Layered!)
end event

on m_W_RTEOTHERW02.create
call super::create
this.text = "02-PrintPreview"
end on

on m_W_RTEOTHERW02.destroy
call super::destroy
end on

type m_W_RTEOTHERW03 from menu within m_open
end type

 event clicked;
OpenSheet(W_RTEOTHERW03, ParentWindow, 0, Layered!)
end event

on m_W_RTEOTHERW03.create
call super::create
this.text = "03-Other"
end on

on m_W_RTEOTHERW03.destroy
call super::destroy
end on

type m_exit from menu within m_simplecasemain
end type

 event clicked;
close(parentwindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
end on

on m_exit.destroy
call super::destroy
end on

