Save Format v3.0(19990112)
@begin Libraries
 "tc_richtextedit_operandprint.pbl" "";
@end;
@begin Objects 
 "tc_richtextedit_operandprint.sra" "tc_richtextedit_operandprint.pbl";
 "d_testinfo.srd" "tc_richtextedit_operandprint.pbl";
 "d_testpoint_templet.srd" "tc_richtextedit_operandprint.pbl";
 "m_simplecasemain.srm" "tc_richtextedit_operandprint.pbl";
 "m_templet.srm" "tc_richtextedit_operandprint.pbl";
 "n_cst_config.sru" "tc_richtextedit_operandprint.pbl";
 "nvo_runwindow_parameter.sru" "tc_richtextedit_operandprint.pbl";
 "nvo_transaction.sru" "tc_richtextedit_operandprint.pbl";
 "rteotherw03_uo_p1.sru" "tc_richtextedit_operandprint.pbl";
 "rteotherw03_uo_p2.sru" "tc_richtextedit_operandprint.pbl";
 "uo_multilineedit.sru" "tc_richtextedit_operandprint.pbl";
 "w_pop_viewscript.srw" "tc_richtextedit_operandprint.pbl";
 "w_rteotherw01.srw" "tc_richtextedit_operandprint.pbl";
 "w_rteotherw02.srw" "tc_richtextedit_operandprint.pbl";
 "w_rteotherw03.srw" "tc_richtextedit_operandprint.pbl";
 "w_simplecasemain.srw" "tc_richtextedit_operandprint.pbl";
 "w_templet.srw" "tc_richtextedit_operandprint.pbl";
@end;
