Save Format v3.0(19990112)
@begin Libraries
 "tc_richtextedit_events.pbl" "";
@end;
@begin Objects 
 "tc_richtextedit_events.sra" "tc_richtextedit_events.pbl";
 "d_testinfo.srd" "tc_richtextedit_events.pbl";
 "d_testpoint_templet.srd" "tc_richtextedit_events.pbl";
 "m_simplecasemain.srm" "tc_richtextedit_events.pbl";
 "m_templet.srm" "tc_richtextedit_events.pbl";
 "n_cst_config.sru" "tc_richtextedit_events.pbl";
 "nvo_runwindow_parameter.sru" "tc_richtextedit_events.pbl";
 "nvo_transaction.sru" "tc_richtextedit_events.pbl";
 "uo_multilineedit.sru" "tc_richtextedit_events.pbl";
 "w_pop_viewscript.srw" "tc_richtextedit_events.pbl";
 "w_rteevtw01.srw" "tc_richtextedit_events.pbl";
 "w_simplecasemain.srw" "tc_richtextedit_events.pbl";
 "w_templet.srw" "tc_richtextedit_events.pbl";
@end;
