$PBExportHeader$m_simplecasemain.srm
forward
global type m_simplecasemain from menu
end type
type m_open from menu within m_simplecasemain
end type
type m_w_rtefunw22 from menu within m_open
end type
type m_23functionole from menu within m_open
end type
type m_open from menu within m_simplecasemain
m_w_rtefunw22 m_w_rtefunw22
m_23functionole m_23functionole
end type
type m_exit from menu within m_simplecasemain
end type
global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
end forward

global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
global m_simplecasemain m_simplecasemain

on m_simplecasemain.create
m_simplecasemain=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_open=create m_open
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_simplecasemain.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_exit)
end on

type m_open from menu within m_simplecasemain
m_w_rtefunw22 m_w_rtefunw22
m_23functionole m_23functionole
end type

on m_open.create
call super::create
this.text = "Open"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_w_rtefunw22=create m_w_rtefunw22
this.m_23functionole=create m_23functionole
this.Item[UpperBound(this.Item)+1]=this.m_w_rtefunw22
this.Item[UpperBound(this.Item)+1]=this.m_23functionole
end on

on m_open.destroy
call super::destroy
destroy(this.m_w_rtefunw22)
destroy(this.m_23functionole)
end on

type m_w_rtefunw22 from menu within m_open
end type

event clicked;
OpenSheet(W_RTEFUNW22, ParentWindow, 0, Layered!)
end event

on m_w_rtefunw22.create
call super::create
this.text = "22-Function"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_w_rtefunw22.destroy
call super::destroy
end on

type m_23functionole from menu within m_open
end type

event clicked;
OpenSheet(W_RTEFUNW22_OLE, ParentWindow, 0, Layered!)
end event

on m_23functionole.create
call super::create
this.text = "23-Function(OLE)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_23functionole.destroy
call super::destroy
end on

type m_exit from menu within m_simplecasemain
end type

 event clicked;
close(parentwindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

