Save Format v3.0(19990112)
@begin Libraries
 "tc_richtextedit_functions126.pbl" "";
@end;
@begin Objects 
 "tc_richtextedit_functions.sra" "tc_richtextedit_functions126.pbl";
 "d_testinfo.srd" "tc_richtextedit_functions126.pbl";
 "d_testpoint_templet.srd" "tc_richtextedit_functions126.pbl";
 "rtefunw04_d01_temp01.srd" "tc_richtextedit_functions126.pbl";
 "rtefunw11_d01_temp01.srd" "tc_richtextedit_functions126.pbl";
 "rtefunw12_d01_temp01.srd" "tc_richtextedit_functions126.pbl";
 "m_simplecasemain.srm" "tc_richtextedit_functions126.pbl";
 "m_templet.srm" "tc_richtextedit_functions126.pbl";
 "n_cst_config.sru" "tc_richtextedit_functions126.pbl";
 "nvo_runwindow_parameter.sru" "tc_richtextedit_functions126.pbl";
 "nvo_transaction.sru" "tc_richtextedit_functions126.pbl";
 "uo_multilineedit.sru" "tc_richtextedit_functions126.pbl";
 "w_pop_viewscript.srw" "tc_richtextedit_functions126.pbl";
 "w_rtefunw22.srw" "tc_richtextedit_functions126.pbl";
 "w_rtefunw22_ole.srw" "tc_richtextedit_functions126.pbl";
 "w_simplecasemain.srw" "tc_richtextedit_functions126.pbl";
 "w_templet.srw" "tc_richtextedit_functions126.pbl";
@end;
