$PBExportHeader$m_simplecasemain.srm
forward
global type m_simplecasemain from menu
end type
type m_open from menu within m_simplecasemain
end type
type m_01staticvalue from menu within m_open
end type
type m_08staticvalueole from menu within m_open
end type
type m_2 from menu within m_open
end type
type m_0 from menu within m_open
end type
type m_open from menu within m_simplecasemain
m_01staticvalue m_01staticvalue
m_08staticvalueole m_08staticvalueole
m_2 m_2
m_0 m_0
end type
type m_exit from menu within m_simplecasemain
end type
global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
end forward

global type m_simplecasemain from menu
m_open m_open
m_exit m_exit
end type
global m_simplecasemain m_simplecasemain

on m_simplecasemain.create
m_simplecasemain=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_open=create m_open
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_simplecasemain.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_exit)
end on

type m_open from menu within m_simplecasemain
m_01staticvalue m_01staticvalue
m_08staticvalueole m_08staticvalueole
m_2 m_2
m_0 m_0
end type

on m_open.create
call super::create
this.text = "Open"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_01staticvalue=create m_01staticvalue
this.m_08staticvalueole=create m_08staticvalueole
this.m_2=create m_2
this.m_0=create m_0
this.Item[UpperBound(this.Item)+1]=this.m_01staticvalue
this.Item[UpperBound(this.Item)+1]=this.m_08staticvalueole
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_0
end on

on m_open.destroy
call super::destroy
destroy(this.m_01staticvalue)
destroy(this.m_08staticvalueole)
destroy(this.m_2)
destroy(this.m_0)
end on

type m_01staticvalue from menu within m_open
end type

event clicked;
OpenSheet(W_RTEPROW08, ParentWindow, 0, Layered!)
end event

on m_01staticvalue.create
call super::create
this.text = "08-StaticValue"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_01staticvalue.destroy
call super::destroy
end on

type m_08staticvalueole from menu within m_open
end type

event clicked;
OpenSheet(W_RTEPROW08_OLE, ParentWindow, 0, Layered!)
end event

on m_08staticvalueole.create
call super::create
this.text = "08-StaticValue(OLE)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_08staticvalueole.destroy
call super::destroy
end on

type m_2 from menu within m_open
end type

event clicked;
OpenSheet(W_RTEPROW09, ParentWindow, 0, Layered!)
end event

on m_2.create
call super::create
this.text = "09-Dynamic Set"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

type m_0 from menu within m_open
end type

event clicked;
OpenSheet(W_RTEPROW09_OLE, ParentWindow, 0, Layered!)
end event

on m_0.create
call super::create
this.text = "09-Dynamic Set(OLE)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_exit from menu within m_simplecasemain
end type

 event clicked;
close(parentwindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

